@width: 240px;
@gap: 16px;
@padding: 32px; // extra padding from body
* { box-sizing: border-box; }

body {
  background-color: #e8e8e8;
  padding: 16px;
}
.grid {
  width:97%;
  max-width: 1000px;
}

.container {
  width: 95%;
  margin: 8px;
  padding: 8px;

  background-color: #fff;
  min-height: 4em;
  border-radius: 2px;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 3px 1px -2px rgba(0,0,0,0.2),0 1px 5px 0 rgba(0,0,0,0.12);
  transition: box-shadow 0.2s;
}
.container:hover {
  box-shadow: 0 2px 15px rgba(0,0,0,0.30);
}

.news {
  display: grid;
  grid-template-columns: minmax(200px, 1fr) minmax(200px, 1fr) minmax(200px, 1fr);
}
.news-item {
  margin: 5px;
  padding: 5px;
}
.news-item:hover {
  box-shadow: 0 2px 5px rgba(0,0,0,0.30);
}